ARG FROM_IMAGE

FROM ${FROM_IMAGE}

ARG WITH_PROXY
ENV HTTP_PROXY ${WITH_PROXY}
ENV HTTPS_PROXY ${WITH_PROXY}
ENV CUDA_HOME /usr/local/cuda

RUN apt-get update && apt-get install -y --no-install-recommends \
        wget \
        build-essential \
        curl \
        git \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        python-dev \
        software-properties-common \
        swig \
        zip \
        zlib1g-dev \
        libcurl3-dev \
        libhdf5-dev \
        libsndfile-dev \
        libasound2-dev \
        python-numpy-dev \
        python-tk \
        pciutils \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fSsL -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py

# Install from pip
RUN pip install -U pip \
                cython
RUN pip install -U numpy \
                pandas \
                h5py \
                scipy \
                matplotlib \
                soundfile \
                transforms3d \
                scikit-learn \
                colorama \
                madmom \
                chainerui

RUN cd /usr/local/lib/python2.7/dist-packages && \
    git clone https://github.com/Fhrozen/BTET.git
RUN pip install cupy
RUN pip install chainer
