FROM nvidia/cuda:8.0-cudnn6-devel-ubuntu16.04
ENV http_proxy http://www-proxy.waseda.jp:8080/
ENV https_proxy http://www-proxy.waseda.jp:8080/

RUN apt-get update && apt-get install -y \
        build-essential \
        curl \
        git \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        python-dev \
        software-properties-common \
        swig \
        zip \
        zlib1g-dev \
        libcurl3-dev \
        libhdf5-dev \  
        libsndfile-dev \
        libasound2-dev \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fSsL -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py

# Install Chainer

RUN pip install numpy ipython h5py scipy matplotlib scikits.audiolab
RUN pip install chainer cupy
RUN pip install colorama

ENV PYTHONPATH "$PYTHONPATH:/customlibs"
